{
    "explorer.sortOrder": "mixed",
    "editor.wordWrap": "on",
    "highlight.maxMatches": 250,
    "highlight.regexes": {
        "(\\{[^{}]*\\})[^\\|]*": {//titulo
        "filterFileRegex": "\\.txt$",
        "decorations": [
                {
                    // "overviewRulerColor": "#ffcc00",
                    // "backgroundColor": "#ffcc00",
                    "color": "#ffcc00",
                    "fontWeight": "italic"
                },
                {
                    // "backgroundColor": "#ffcc00",
                    // "color": "#1f1f1f"
                }
            ]
        },
        "(img[^)]*)": {
            "filterFileRegex": "\\.txt$",
            "decorations": [
                    {
                        "color": "#f8f",
                        "fontStyle": "italic",
                    },
                    {
                        "backgroundColor": "#9b3c6d41",
                    }
                ]
        },
        "(audio[^)]*)": {
            "filterFileRegex": "\\.txt$",
            "decorations": [
                    {
                        "color": "#f8f",
                        "fontStyle": "italic",
                    },
                    {
                        "backgroundColor": "#9b3c6d41",
                    }
                ]
        },
        "(embed[^)]*)": {
            "filterFileRegex": "\\.txt$",
            "decorations": [
                    {
                        "color": "#f8f",
                        "fontStyle": "italic",
                    },
                    {
                        "backgroundColor": "#9b3c6d41",
                    }
                ]
        },
        "(video[^)]*)": {
            "filterFileRegex": "\\.txt$",
            "decorations": [
                    {
                        "color": "#f8f",
                        "fontStyle": "italic",
                    },
                    {
                        "backgroundColor": "#9b3c6d41",
                    }
                ]
        },
        "(\\[[^\\[\\]]*\\])": {//estilos
            "filterFileRegex": "\\.txt$",
            "decorations": [
                    {
                        "color": "#65baff",
                        "fontWeight": "bold"
                    },
                ]
        },
        "(\\([^\\(\\)]*\\))": {//lado
            "filterFileRegex": "\\.txt$",
            "decorations": [
                    {
                        "color": "#00ff66",
                        "fontWeight": "bold"
                    },
                ]
        },
        "([<>].*\\|)": {//seção
            "filterFileRegex": "\\.txt$",
            "decorations": [
                    {
                        "color": "#0ff",
                    },
                    {
                        "color": "#0ff"
                    }
                ]
        },
        "(\\*[^|]*)": {//comentários
            "filterFileRegex": "\\.txt$",
            "decorations": [
                    {
                        "backgroundColor": "#534444dc"
                    }
                ]
        },
        
    },
}
